<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería de sonido- UCompensar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
<img src="logo_u.png" alt="Perfil"> 
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#programa">Perfil del Egresado</a></li>
                <li><a href="#admisiones">Plan de estudios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h1>Bienvenido al Programa de Ingeniería de sonido</h1>
        <p>El objetivo de este curso es exponer todos los aspectos teóricos del sonido en directo, que los estudiantes conozcan y aprendan sobre cada uno de los elementos que forman parte de cualquier sistema de refuerzo sonoro cuyo fin sea la reproducción de una fuente sonora hacia un público determinado. También se habla sobre la forma de configurar un sistema de refuerzo sonoro de una forma general partiendo de una base teórica. 
En este curso también se realiza un estudio de los fenómenos físicos asociados a la propagación del sonido y su comportamiento a diferentes tipos de obstáculos, el participante de este programa aprenderá los principios de sonido y operación del equipo utilizado para esta área dentro de una producción. Al completar el mismo, podrá obtener empleo a nivel de entrada al campo de sonido como ingeniero de sonido, asistente de ingeniero de sonido</p>
	<img src="Ing_de_sonido1.PNG" alt="Imagen de inicio">    
</section>

    <section id="programa">
        <h2>Perfil del egresado</h2>
        <p>El Ingeniero(a) de Sonido de la Fundación universitaria compensar está en la capacidad de:</p>
	
	<ol>
	
	<li>Desarrollar proyectos de consultoría en acústica, evaluando y controlando el factor acústico en diferentes sectores, a través de mediciones y valoraciones de parámetros acústicos con base en normativa nacional e internacional.
	<li>Liderar proyectos de diseño acústico que involucran el aislamiento y acondicionamiento de diferentes recintos como estudios de grabación, teatros, salas polivalentes, entre otros
	<li>Proponer soluciones a problemáticas que se relacionan al sonido en el desarrollo de nuevos dispositivos (hardware y software) y teorías mediante la aplicación de los fundamentos teóricos de este, como es el caso de la manipulación y análisis de señales de audio en procesos de grabación, modificación y reproducción.
	<li>Realizar el diseño, montaje y operación de sistemas de refuerzo sonoro en diferentes escenarios (auditorios, salas de concierto, iglesias, sistemas audiovisuales y de intercomunicación).
	<li>Realizar proyectos de producción y postproducción de audio para la industria de medios audiovisuales, en áreas como: música, cine, televisión, radio y nuevos medios, teniendo en cuenta parámetros técnicos y creativos actuales.
	<ol>

 	<img src="Perfil_del_egresado.png" alt="Perfil"> 

</section>

    <section id="admisiones">
        <h2>Lo que aprenderas con nosotros en la U_compensar</h2>
        <p> Plan de estudios</p>
     <p>Haz clic en el enlace siguiente para descargar el documento PDF:</p>
    <a href= C:\Users\User\Desktop\PAGINAWEB\Plan-de-estudios-Sonido.pdf download>Descargar documento PDF</a>
    
</section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Jhon Aragon Frade</p>
	<p>Contacto:3214965144</p>
	<p>Correo: jjaragon@ucompensar.edu.co</p>
	<a href="https://ucompensar.edu.co/">Pagina Principal</a>
    </section>

    <footer>
        <p>Derechos de autor © 2024 - Universidad Compensar-proyecto Diseño y desarrollo web Estudiante: Jhon Aragon Frade</p>
    </footer>
</body>
</html>
